{
  "name": "blurple-canvas-web",
  "displayName": "Blurple Canvas Web",
  "description": "Monorepo for the web app for the pixel-placing Blurple Canvas event.",
  "private": true,
  "contributors": [
    "Aaron Guo <aaronjoshguo@gmail.com>",
    "Emily Zou <yzou415@aucklanduni.ac.nz>",
    "Henry Wang <hwan513@aucklanduni.ac.nz> (http://henryh.wang)",
    "Jasper Lai <klai866@aucklanduni.ac.nz> (https://lai.nz)",
    "Josh Jeffers <joshjeffers600@gmail.com> (https://pumbas.net)",
    "Samuel Ou <me@sjou.dev> (https://sjou.dev)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project-blurple/Canvas-Web.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/project-blurple/Canvas-Web/issues"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "dev": "pnpm --recursive run --parallel dev",
    "start": "pnpm --recursive run --parallel start",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "lint:fix": "pnpm --recursive run lint:fix",
    "format": "pnpm --recursive run format",
    "format:fix": "pnpm --recursive run format:fix",
    "check": "pnpm --recursive run check",
    "check:fix": "pnpm --recursive run check:fix",
    "prepare": "husky",
    "clean": "pnpm --recursive run clean && pnpm purge",
    "prisma:seed": "pnpm --filter=backend run prisma:core:seed --",
    "prisma:migrate": "pnpm --filter=backend run prisma:core:migrate",
    "db:resequence": "pnpm --filter=backend run db:resequence",
    "db:repair-canvas": "pnpm --filter=backend run db:repair-canvas --"
  },
  "lint-staged": {
    "*.{css,html,md,markdown,yaml,yml}": "pnpm exec prettier --write",
    "*.{cjs,d.cts,d.mts,js,json,jsonc,jsx,mjs,ts,tsx}": [
      "pnpm exec prettier --write",
      "pnpm exec biome check --write --formatter-enabled=false --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=25",
    "pnpm": ">=10.33.0"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.12.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
